📋 ИНСТРУКЦИЯ ПО ЗАПУСКУ DASHBOARD:

Вариант 1 (рекомендуется):
./run_dashboard.sh

Вариант 2:
cd /Users/akyl/Desktop/TrendScout
streamlit run dashboard.py

Вариант 3 (с виртуальным окружением):
cd /Users/akyl/Desktop/TrendScout
source venv/bin/activate
streamlit run dashboard.py

После запуска откройте в браузере:
http://localhost:8501

Если не работает, проверьте:
1. Установлен ли streamlit: pip install streamlit
2. Активировано ли виртуальное окружение
3. Нет ли ошибок в терминале
